{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git config --get:*)",
      "Bash(python3 -c:*)",
      "Bash(python3 -m py_compile:*)",
      "Bash(python -c:*)",
      "Bash(python -m py_compile:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker images:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)",
      "Bash(docker-compose config:*)",
      "Bash(sqlite3 *.db .schema)",
      "Bash(sqlite3 *.db .tables)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git merge:*)",
      "Bash(git revert:*)",
      "Bash(rm:*)",
      "Bash(docker-compose up:*)",
      "Bash(docker-compose down:*)",
      "Bash(docker-compose build:*)",
      "Bash(docker-compose restart:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(./.env)",
      "Read(./config/credentials.json)",
      "Read(./data/sentinel.db)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1"
  }
}
